{
    "manifest_version": 2,
    "name": "naan",
    "version": "1.0",

    "description": "description",
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon@2x.png"
    },

    "permissions": ["activeTab", "contextMenus", "storage", "notifications"],

    "browser_action": {
        "default_icon": {
            "48": "icons/icon.png",
            "96": "icons/icon@2x.png"
        },
        "default_title": "naan",
        "default_popup": "popup/popup.html"
    },

    "background": {
        "scripts": ["background_scripts/background.js"]
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "naan@txrsp.one"
        }
    }  
}
